PORT = 8080 
DEV_MODE = development 
MONGO_URI = mongodb://localhost:27017/E-Commerce
JWT_SECRET = secret
BRAINTREE_MERCHANT_ID = wd733jv9km5sv2sg
BRAINTREE_PUBLIC_KEY = p24w749vzs9mb4jk
BRAINTREE_PRIVATE_KEY = d78d2497dd65208aa497c65b1a9ab4b2    